<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natalie Grace Beauty</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <h1 class="logo"><a href="index.html">Natalie Grace Beauty</a></h1>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a class="btn" href="booking.html">Book</a>
    </nav>
  </div>
</header>
<main class="wrap">

<section class="booking">
  <h2>Book an Appointment</h2>
  <p>Tap the button below to book. Replace this link later with your real booking URL.</p>
  <p><a class="btn xl" href="https://example.com/book" target="_blank" rel="noopener">Start booking</a></p>
  <p class="tiny">Want a different booking link? Edit <code>booking.html</code>.</p>
</section>
</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Natalie Grace Beauty · Austin, TX</p>
  </div>
</footer>
</body>
</html>
