<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natalie Grace Beauty</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <h1 class="logo"><a href="index.html">Natalie Grace Beauty</a></h1>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a class="btn" href="booking.html">Book</a>
    </nav>
  </div>
</header>
<main class="wrap">

<section class="hero">
  <h2>Healthy, wearable hair — softly refined.</h2>
  <p class="lead">Hi, I’m Natalie. I create dimensional color, effortless cuts, and classic lash extensions that grow out beautifully.</p>
  <p><a class="btn" href="booking.html">Book an appointment</a></p>
</section>

<section>
  <h3>Recent work (small previews)</h3>
  <div class="gallery gallery-small">
    <a class="thumb" href="portfolio.html#classic-lash-extensions"><img src="images/classic-lash-extensions.jpg" alt="Classic Lash Extensions"></a>
    <a class="thumb" href="portfolio.html#dimensional-blonde"><img src="images/dimensional-blonde.jpg" alt="Dimensional Blonde"></a>
    <a class="thumb" href="portfolio.html#glossy-finger-waves"><img src="images/glossy-finger-waves.jpg" alt="Glossy Finger Waves"></a>
    <a class="thumb" href="portfolio.html#lived-in-waves-blonde"><img src="images/lived-in-waves-blonde.jpg" alt="Lived-in Waves Blonde"></a>
    <a class="thumb" href="portfolio.html#mens-cut"><img src="images/mens-cut.jpg" alt="Men's Cut"></a>
    <a class="thumb" href="portfolio.html#precise-sectioning"><img src="images/precise-sectioning.jpg" alt="Precise Sectioning"></a>
    <a class="thumb" href="portfolio.html#soft-waves-brunette"><img src="images/soft-waves-brunette.jpg" alt="Soft Waves Brunette"></a>
    <a class="thumb" href="portfolio.html#styling-finish"><img src="images/styling-finish.jpg" alt="Styling Finish"></a>
    <a class="thumb" href="portfolio.html#tools-of-the-trade"><img src="images/tools-of-the-trade.jpg" alt="Tools of the Trade"></a>
    <a class="thumb" href="portfolio.html#youth-textured-crop"><img src="images/youth-textured-crop.jpg" alt="Youth Textured Crop"></a>
  </div>
  <p><a href="portfolio.html">See the full portfolio →</a></p>
</section>
</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Natalie Grace Beauty · Austin, TX</p>
  </div>
</footer>
</body>
</html>
