<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natalie Grace Beauty</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <h1 class="logo"><a href="index.html">Natalie Grace Beauty</a></h1>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a class="btn" href="booking.html">Book</a>
    </nav>
  </div>
</header>
<main class="wrap">

<section>
  <h2>Portfolio</h2>
  <div class="gallery">
    <figure id="classic-lash-extensions"><img src="images/classic-lash-extensions.jpg" alt=""><figcaption>Classic Lash Extensions</figcaption></figure>
    <figure id="dimensional-blonde"><img src="images/dimensional-blonde.jpg" alt=""><figcaption>Dimensional Blonde</figcaption></figure>
    <figure id="glossy-finger-waves"><img src="images/glossy-finger-waves.jpg" alt=""><figcaption>Glossy Finger Waves</figcaption></figure>
    <figure id="lived-in-waves-blonde"><img src="images/lived-in-waves-blonde.jpg" alt=""><figcaption>Lived-in Waves (Blonde)</figcaption></figure>
    <figure id="mens-cut"><img src="images/mens-cut.jpg" alt=""><figcaption>Men's Cut</figcaption></figure>
    <figure id="precise-sectioning"><img src="images/precise-sectioning.jpg" alt=""><figcaption>Precise Sectioning</figcaption></figure>
    <figure id="soft-waves-brunette"><img src="images/soft-waves-brunette.jpg" alt=""><figcaption>Soft Waves (Brunette)</figcaption></figure>
    <figure id="styling-finish"><img src="images/styling-finish.jpg" alt=""><figcaption>Styling Finish</figcaption></figure>
    <figure id="tools-of-the-trade"><img src="images/tools-of-the-trade.jpg" alt=""><figcaption>Tools of the Trade</figcaption></figure>
    <figure id="youth-textured-crop"><img src="images/youth-textured-crop.jpg" alt=""><figcaption>Youth Textured Crop</figcaption></figure>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Natalie Grace Beauty · Austin, TX</p>
  </div>
</footer>
</body>
</html>
