<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natalie Grace Beauty</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <h1 class="logo"><a href="index.html">Natalie Grace Beauty</a></h1>
    <nav class="site-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a class="btn" href="booking.html">Book</a>
    </nav>
  </div>
</header>
<main class="wrap">

<section>
  <h2>Services</h2>
  <div class="cards">
    <div class="card"><h4>Dimensional Color</h4><p>Gloss, balayage, lived‑in highlights.</p><p class="price">$160–$285</p></div>
    <div class="card"><h4>Cut & Finish</h4><p>Customized dry/wet cut, soft finish.</p><p class="price">$65–$95</p></div>
    <div class="card"><h4>Classic Lash Set</h4><p>Natural, timeless look.</p><p class="price">$140 new · $65 fill</p></div>
    <div class="card"><h4>Styling</h4><p>Glossy finger waves, event styles.</p><p class="price">$75–$120</p></div>
  </div>
  <p><a class="btn" href="booking.html">Book now</a></p>
</section>
</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© 2025 Natalie Grace Beauty · Austin, TX</p>
  </div>
</footer>
</body>
</html>
