/* Pink & white subtle stripes */
:root{
  --ink:#1a1a1a;
  --pink:#ffeaf2;
  --rose:#ffb7cd;
  --white:#fff;
  --border:#e8dfe6;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  color:var(--ink);
  font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:
    repeating-linear-gradient(
      -45deg,
      var(--white) 0 22px,
      var(--pink) 22px 44px
    );
}
.wrap{max-width:980px;margin:0 auto;padding:24px}
.site-header{
  position:sticky;top:0;background:rgba(255,255,255,.85);
  backdrop-filter:saturate(120%) blur(6px);
  border-bottom:1px solid var(--border);
}
.logo{margin:0;font-size:22px}
.logo a{text-decoration:none;color:inherit}
.site-nav{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
.site-nav a{color:inherit;text-decoration:none;padding:6px 8px;border-radius:8px}
.site-nav a:hover{background:rgba(0,0,0,.05)}
.btn{background:var(--rose);color:#222;text-decoration:none;padding:8px 14px;border-radius:999px;font-weight:600}
.btn.xl{padding:12px 20px;font-size:18px}
.lead{font-size:18px;max-width:60ch}
.site-footer{padding:24px 0;border-top:1px solid var(--border);background:rgba(255,255,255,.6);margin-top:40px}

.gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.gallery-small{grid-template-columns:repeat(auto-fill,minmax(110px,1fr))}
.thumb img{width:100%;height:100%;object-fit:cover;border-radius:12px;border:1px solid var(--border)}
.gallery figure{margin:0}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid var(--border)}
.gallery figcaption{text-align:center;margin-top:6px;font-size:14px}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:rgba(255,255,255,.85);border:1px solid var(--border);border-radius:12px;padding:16px}
.card .price{font-weight:700;margin:8px 0 0}

.hero{background:rgba(255,255,255,.85);border:1px solid var(--border);border-radius:12px;padding:18px;margin:10px 0 20px}
.booking{text-align:center}
.tiny{font-size:12px;opacity:.7}
