<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booking — Natalie Grace Beauty</title>
  <meta name="description" content="Cute, simple cosmetology site in Knoxville TN — Natalie Grace Beauty.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <nav class="container nav">
    <a class="brand" href="index.html">
      <img alt="flower" src="floral.svg"> Natalie Grace Beauty
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="navmenu">☰</button>
    <ul id="navmenu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>


<main class="section">
  <div class="container">
    <div class="panel">
      <h1>Booking</h1>
      <p>Not booking clients yet — finishing licensure. Join the waitlist now, and when I open online booking you’ll receive a link. I’m planning to use <strong>Calendly</strong> for easy scheduling and Google Calendar sync.</p>
      <div class="grid" style="grid-template-columns:auto auto;gap:12px">
        <a class="btn primary" href="index.html#contact">Join the waitlist</a>
        <a class="btn" href="services.html">See services</a>
      </div>
    </div>

    <div class="panel">
      <h2>Future Calendly embed (ready)</h2>
      <p class="small">Once you have a Calendly Event Type, paste the inline widget here:</p>
<pre class="small" style="overflow:auto">
&lt;div class="calendly-inline-widget" data-url="https://calendly.com/YOURNAME/30min" style="min-width:320px;height:700px;"&gt;&lt;/div&gt;
&lt;script src="https://assets.calendly.com/assets/external/widget.js" async&gt;&lt;/script&gt;
</pre>
    </div>
  </div>
</main>


<footer>
  <div class="container foot">
    <small class="small">© <span id="year"></span> Natalie Grace Beauty • Knoxville, TN</small>
    <a class="badge" href="https://www.instagram.com/natalie.grace.beauty" target="_blank" rel="noopener">Instagram @natalie.grace.beauty</a>
  </div>
</footer>

</body>
</html>
