<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home — Natalie Grace Beauty</title>
  <meta name="description" content="Cute, simple cosmetology site in Knoxville TN — Natalie Grace Beauty.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <nav class="container nav">
    <a class="brand" href="index.html">
      <img alt="flower" src="floral.svg"> Natalie Grace Beauty
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="navmenu">☰</button>
    <ul id="navmenu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>


<main class="hero">
  <div class="container hero-card">
    <p class="small">Knoxville, Tennessee</p>
    <h1>Cute, simple, and so you.</h1>
    <p>Hair & aesthetics — future bookings opening soon. I’m currently finishing licensure; join the waitlist and get first dibs when the calendar opens.</p>
    <div class="grid" style="grid-template-columns: auto auto; gap:12px; align-items:center;">
      <a class="btn primary" href="booking.html">Join the waitlist</a>
      <a class="btn" href="services.html">See services (in progress)</a>
    </div>
  </div>

  <section class="section">
    <div class="container cols">
      <div class="panel">
        <h2>About Natalie</h2>
        <p>I’m exploring what I love most—extensions, hairstyles, all-over color, women’s & men’s cuts, plus brows, lashes, and facials. I care about healthy hair, clean lines, and easy upkeep. Everything here is designed to be super easy to read and use.</p>
        <p class="small">P.S. Follow along on IG: <a href="https://www.instagram.com/natalie.grace.beauty" target="_blank" rel="noopener">@natalie.grace.beauty</a></p>
      </div>
      <div class="panel">
        <h3>Policies (simple & kind)</h3>
        <ul>
          <li>Not booking clients yet — join the waitlist below.</li>
          <li>When booking opens, online scheduling + reminders.</li>
          <li>Allergy or sensitivity? Tell me before chemical services.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container cols">
      <div class="panel">
        <h2>Say hi</h2>
        <p>Questions, models, collaborations, or just a hello. DM on Instagram or leave your email to join the list.</p>
        <form id="waitlist-form">
          <div class="form-row">
            <div>
              <label for="name">Name</label>
              <input id="name" required>
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" type="email" required>
            </div>
          </div>
          <label for="notes">Notes (optional)</label>
          <textarea id="notes" rows="4" placeholder="Tell me what you’re interested in (cuts, color, brows, lashes, etc.)"></textarea>
          <button class="btn primary" type="submit">Join the waitlist</button>
          <p id="waitlist-status" class="small" role="status" aria-live="polite"></p>
        </form>
      </div>
      <div class="panel">
        <h3>Future specialties</h3>
        <div class="grid cards">
          <div class="card"><h3>Extensions</h3><p>Natural-looking length & volume.</p></div>
          <div class="card"><h3>All-over Color</h3><p>Shiny, dimensional, healthy-looking color.</p></div>
          <div class="card"><h3>Women’s & Men’s Cuts</h3><p>Clean shapes, easy styling.</p></div>
          <div class="card"><h3>Brows & Lashes</h3><p>Tidy brows, fluttery lashes, soft glam.</p></div>
          <div class="card"><h3>Facials</h3><p>Relaxing, simple skincare basics.</p></div>
        </div>
      </div>
    </div>
  </section>
</main>


<footer>
  <div class="container foot">
    <small class="small">© <span id="year"></span> Natalie Grace Beauty • Knoxville, TN</small>
    <a class="badge" href="https://www.instagram.com/natalie.grace.beauty" target="_blank" rel="noopener">Instagram @natalie.grace.beauty</a>
  </div>
</footer>

</body>
</html>
