<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio — Natalie Grace Beauty</title>
  <meta name="description" content="Cute, simple cosmetology site in Knoxville TN — Natalie Grace Beauty.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <nav class="container nav">
    <a class="brand" href="index.html">
      <img alt="flower" src="floral.svg"> Natalie Grace Beauty
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="navmenu">☰</button>
    <ul id="navmenu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>


<main class="section">
  <div class="container">
    <div class="panel">
      <h1>Portfolio</h1>
      <p class="small">Swap these placeholders with your photos as you go. Keep it clean and simple: good light, faces optional.</p>
    </div>
    <div class="grid gallery">
      <figure class="tile"><img src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?q=80&w=1200&auto=format&fit=crop" alt="Style"><figcaption class="small">Soft waves</figcaption></figure>
      <figure class="tile"><img src="https://images.unsplash.com/photo-1504704911898-68304a7d2807?q=80&w=1200&auto=format&fit=crop" alt="Style"><figcaption class="small">Silky press</figcaption></figure>
      <figure class="tile"><img src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop" alt="Style"><figcaption class="small">Clean line</figcaption></figure>
      <figure class="tile"><img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?q=80&w=1200&auto=format&fit=crop" alt="Style"><figcaption class="small">Natural glam</figcaption></figure>
    </div>
  </div>
</main>


<footer>
  <div class="container foot">
    <small class="small">© <span id="year"></span> Natalie Grace Beauty • Knoxville, TN</small>
    <a class="badge" href="https://www.instagram.com/natalie.grace.beauty" target="_blank" rel="noopener">Instagram @natalie.grace.beauty</a>
  </div>
</footer>

</body>
</html>
