<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — Natalie Grace Beauty</title>
  <meta name="description" content="Cute, simple cosmetology site in Knoxville TN — Natalie Grace Beauty.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <nav class="container nav">
    <a class="brand" href="index.html">
      <img alt="flower" src="floral.svg"> Natalie Grace Beauty
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="navmenu">☰</button>
    <ul id="navmenu" class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>


<main class="section">
  <div class="container">
    <div class="panel">
      <h1>Services (in progress)</h1>
      <p class="small">I’m training and deciding my final menu. This page shows what I’m exploring so you can get a feel for it. Pricing and durations are placeholders.</p>
    </div>

    <h2>Hair</h2>
    <table class="table">
      <thead><tr><th>Service</th><th>Description</th><th>Price*</th><th>Duration*</th></tr></thead>
      <tbody>
        <tr><td>Extensions</td><td>Consult required; natural finish</td><td>from $150</td><td>2–4h</td></tr>
        <tr><td>All-over Color</td><td>Single-process, glossy, healthy</td><td>from $95</td><td>1.5–2h</td></tr>
        <tr><td>Women’s Cut</td><td>Shape, balance, easy styling</td><td>$45</td><td>45–60m</td></tr>
        <tr><td>Men’s Cut</td><td>Clean fade/guard work, tidy edges</td><td>$28</td><td>30–45m</td></tr>
      </tbody>
    </table>

    <h2>Aesthetics</h2>
    <table class="table">
      <thead><tr><th>Service</th><th>Description</th><th>Price*</th><th>Duration*</th></tr></thead>
      <tbody>
        <tr><td>Brows</td><td>Shape + tidy (wax/tweeze)</td><td>$18</td><td>15–20m</td></tr>
        <tr><td>Lashes</td><td>Natural lift/tint look</td><td>$65</td><td>45–60m</td></tr>
        <tr><td>Facial</td><td>Simple cleanse, mask, glow</td><td>$55</td><td>45–60m</td></tr>
      </tbody>
    </table>

    <p class="small">*Final services, pricing, and timing will be confirmed after licensure and training.</p>
  </div>
</main>


<footer>
  <div class="container foot">
    <small class="small">© <span id="year"></span> Natalie Grace Beauty • Knoxville, TN</small>
    <a class="badge" href="https://www.instagram.com/natalie.grace.beauty" target="_blank" rel="noopener">Instagram @natalie.grace.beauty</a>
  </div>
</footer>

</body>
</html>
