/* Cute + simple theme: LoveShackFancy-inspired light pink & white stripes, fine-line florals */
:root{
  --pink:#ffe6f1;        /* very light pink */
  --pink-2:#ffd1e6;      /* light pink */
  --white:#ffffff;
  --ink:#43384a;         /* soft deep plum */
  --muted:#7b6b84;
  --accent:#e879f9;      /* pink glow for buttons */
  --radius:18px;
  --shadow:0 12px 30px rgba(0,0,0,.15);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--ink);
  background:
    repeating-linear-gradient(
      90deg,
      var(--white), var(--white) 28px,
      var(--pink), var(--pink) 56px
    );
  line-height:1.7;
}
.container{max-width:1040px;margin:0 auto;padding:0 20px}

/* Header */
header{
  position:sticky;top:0;z-index:50;
  backdrop-filter:blur(10px);
  background:rgba(255,255,255,.6);
  border-bottom:1px solid rgba(67,56,74,.12);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--ink);font-weight:800;letter-spacing:.3px}
.brand img{width:28px;height:28px}
.menu{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.menu a{color:var(--ink);text-decoration:none;padding:8px 10px;border-radius:10px}
.menu a:hover,.menu a:focus{background:rgba(255,255,255,.8);outline:none}
.nav-toggle{display:none;background:none;border:1px solid rgba(67,56,74,.18);color:var(--ink);padding:6px 10px;border-radius:10px}

/* Hero card */
.hero{
  padding:64px 0 36px;
}
.hero-card{
  background:rgba(255,255,255,.85);
  border:1px solid rgba(67,56,74,.12);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:28px;
  position:relative;
  overflow:hidden;
}
/* Fine-line floral corners using SVG background */
.hero-card:before,
.hero-card:after{
  content:"";
  position:absolute;
  width:180px;height:180px;
  background-image:url('floral.svg');
  background-size:contain;background-repeat:no-repeat;
  opacity:.25;
}
.hero-card:before{left:-12px;top:-8px;transform:rotate(8deg)}
.hero-card:after{right:-10px;bottom:-12px;transform:rotate(188deg)}

/* Sections */
.section{padding:48px 0}
.panel{
  background:rgba(255,255,255,.85);
  border:1px solid rgba(67,56,74,.12);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:22px;
}
.cols{display:grid;gap:22px;grid-template-columns:1.15fr .85fr;align-items:start}
.grid{display:grid;gap:16px}
.cards{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.gallery{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:rgba(255,255,255,.9);border:1px solid rgba(67,56,74,.12);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card h3{margin-top:0}
.tile{margin:0}
.tile img{width:100%;height:220px;object-fit:cover;border-radius:14px}
.small{color:var(--muted);font-size:.95rem}

/* Buttons & links */
.btn{display:inline-block;text-decoration:none;color:var(--ink);
  border:1px solid rgba(67,56,74,.2);padding:10px 14px;border-radius:999px;background:rgba(255,255,255,.9)}
.btn.primary{border:none;background:linear-gradient(90deg,#fbcfe8,#e9d5ff);box-shadow:0 6px 18px rgba(232,121,249,.25)}
.btn.ghost{background:transparent}

/* Tables */
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:14px}
.table th,.table td{padding:14px 16px;background:rgba(255,255,255,.88);border-bottom:1px solid rgba(67,56,74,.12)}
.table th{text-align:left;color:var(--muted)}
.table tr:last-child td{border-bottom:none}

/* Forms */
form{display:grid;gap:10px}
input,textarea,select{
  width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(67,56,74,.18);background:rgba(255,255,255,.92);color:var(--ink)
}
label{font-weight:700}
.form-row{display:grid;gap:12px;grid-template-columns:1fr 1fr}

footer{padding:20px 0;border-top:1px solid rgba(67,56,74,.12);background:rgba(255,255,255,.55)}
.foot{display:flex;justify-content:space-between;align-items:center;gap:10px}

.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.9);border:1px solid rgba(67,56,74,.12)}

@media(max-width:780px){
  .cols{grid-template-columns:1fr}
  .menu{display:none;flex-direction:column;position:absolute;right:20px;top:58px;background:rgba(255,255,255,.95);padding:12px;border-radius:12px;border:1px solid rgba(67,56,74,.12)}
  .menu.open{display:flex}
  .nav-toggle{display:inline-block}
  .form-row{grid-template-columns:1fr}
}
